<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Shadows+Into+Light" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
 <style>

h1 {
  font-family: "Shadows Into Light", sans-serif;
  padding: 20px;
  margin: 20px;
  font-size: 100px;
  color: white;
  font-weight: lighter;
}

p {
  font-size: 30px;
  font-family: sans-serif;
}

@keyframes default {
	from {background-color: black;}
	to {background-color: black;}
}

@keyframes clouds {
	from {background-color: black;}
	to {background-color: grey;}
}

@keyframes storm {
	from {background-color: black;}
	to {background-color: red;}
}

body {
  background-color: grey;
  animation-name: default;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  color: white;
  align-content: center;
}

.button {
  margin: 20px;
}

footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}

i {
	color: white;
}

</style>
</head>


<body>
<div class="text-center">
	<br>
	<h1 class="text-center">Just Another Weather App</h1>
	<div id="weather">
  	<p class="text-center"> Location: <span id="place"></span></p>
  	<p class="text-center">Temperature: <span id="temp"></span></p>
  	<p class="text-center">Current Condition: <span id="condition"></span><i></i></p>
  	<p class="text-center">Wind Speed: <span id="wind"></span></p>
  	<p class="text-center">Humidity: <span id="humid"></span></p>
  </div>
  <div class="text-center">
  	<button class="btn btn-light" role = "button">Fahrenheit</button>
  </div>
 </div>

  
<footer class="text-center" style="color: white">
	&copy; Carter Jones 2018
</footer>

  <script>
  	
  	$(document).ready(function(){
	

	var latitude;
	var longitude;

	if (navigator.geolocation) { 
 	 navigator.geolocation.getCurrentPosition(showPosition);
	} else {
	}

	function showPosition(position){
		latitude = position.coords.latitude;
		longitude = position.coords.longitude;
		var api = "https://fcc-weather-api.glitch.me/api/current?lat=" + latitude + "&lon=" + longitude;
		
		$.getJSON(api, function(data) {
			// Getting weather details
			$("#place").html(data.name + ", " + data.sys.country);
			$("#temp").html(Math.round(data.main.temp) + " &deg;C");
			$("#condition").html(data.weather[0].main);
			$("#wind").html(data.wind.speed + " KM/H");
			$("#humid").html(data.main.humidity + "%");
			switch(data.weather[0].main){
				case "Clouds": 
					$("body").css("animation-name", "clouds"); 
					$("i").addClass("fa");
					$("i").addClass("fa-cloud");
					break;
				case "Clear": 
					break;
				case "Thunderstorm":
					$("body").css("animation-name", "storm");
					$("body").css("animation-duration", ".5s")
					break;
				default : 
					break;
			}


			$("button").click(function(){		
				if($("button").html() === "Fahrenheit"){
					
						$("#temp").html((Math.round((data.main.temp) * (9/5) + 32)) + " &deg;F");
						$("button").html("Celsius");
				}

				else if ($("button").html() === "Celsius"){
						$("#temp").html(Math.round(data.main.temp) + " &deg;C");
						$("button").html("Fahrenheit");
					};
				}); 
			});
			}

	});

  </script>

</body>


</html>